# bot-onetwo

./: .gitignore  pom.xml
src/main/java/bot/: Application.java  MailSender.java
